# androiddevelopment_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddevelopment_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: queries.graphql  schema.graphqls
app/src/main/java/com/example/androiddevelopment_project/: Application.kt  MainActivity.kt
app/src/main/java/com/example/androiddevelopment_project/data/db/: AppDatabase.kt
app/src/main/java/com/example/androiddevelopment_project/data/db/converter/: StringListConverter.kt
app/src/main/java/com/example/androiddevelopment_project/data/db/dao/: FavoriteMovieDao.kt
app/src/main/java/com/example/androiddevelopment_project/data/db/entity/: FavoriteMovieEntity.kt
app/src/main/java/com/example/androiddevelopment_project/data/network/: ImdbApolloClient.kt  MovieDataSource.kt
app/src/main/java/com/example/androiddevelopment_project/data/preferences/: FilterPreferencesManager.kt
app/src/main/java/com/example/androiddevelopment_project/data/repository/: FavoriteMovieRepositoryImpl.kt  MovieRepositoryImpl.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/androiddevelopment_project/di/: AppModule.kt
app/src/main/java/com/example/androiddevelopment_project/domain/model/: MovieDomain.kt
app/src/main/java/com/example/androiddevelopment_project/domain/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/androiddevelopment_project/domain/usecase/: FavoriteMoviesUseCase.kt  GetFavoriteMovieByIdUseCase.kt  GetMovieByIdUseCase.kt  GetPopularMoviesUseCase.kt  UserProfileUseCases.kt
app/src/main/java/com/example/androiddevelopment_project/model/: Movie.kt  MovieFilters.kt  UserProfile.kt
app/src/main/java/com/example/androiddevelopment_project/navigation/: NavGraph.kt
app/src/main/java/com/example/androiddevelopment_project/screen/: EditProfileScreen.kt  FavoritesScreen.kt  FilterScreen.kt  HomeScreen.kt  MovieDetailScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/androiddevelopment_project/ui/badge/: BadgeStateHolder.kt
app/src/main/java/com/example/androiddevelopment_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevelopment_project/utils/: AlarmHelper.kt  ClassAlarmReceiver.kt  ImagePickerHelper.kt  ResumeDownloader.kt
app/src/main/java/com/example/androiddevelopment_project/viewmodel/: FavoriteMovieViewModel.kt  MovieViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_notification.xml  ic_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/androiddevelopment_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
